*{ padding:0; margin:0; box-sizing: border-box; font-family: sans-serif; }
/* *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.nasvbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;

}
nav ul li{

	display: inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color:#555;
}

p{
	color:#555;

}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	panding-right:25px;

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

header{
	background: repeating-radial-gradient(#fff,#ffd6d6);
} */


























header{
	width: 100%;
	height: vh;
	background: radial-gradient(#fff,#ffd6d6) ;
}

html{
	scroll-behavior: smooth;
}
nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	/* align-items: center;
	position: fixed;
	top:0;
	z-index: 1;
	background: white; */
}
.logo{
	font-size: 50px;
	font-weight: bolder;
	color: black;
	
}

.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin:5px;
	font-weight: bold;
}
.menu a:last-child{
	background: black;
	color: white;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
	width: 100%;
	background: radial-gradient(#fff,#ffd6d6) ;
}

}

.best{
	font-weight: bolder;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
	height: %;
}
.left img{
	width: 70%;
	padding-top: 100px;

}


.right{
	flex-basis: 50%;
	max-width: 400px;
	margin-left: 100px;
	
}

.right h1{
	font-size: 50px;
}
.right p{
	font-size: 25px;
	margin:20px 0px;
}
button{
	background: black;
	color: white;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}

#featured{
	padding: 50px 0px;
	font-size: 30px;
	text-align: center;

}


.wrapper{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
	margin-top:10px;
	align-items: center;
}
.wrapper>div{
	border:1px solid grey;
	position: relative;
	overflow: hidden;
}
.wrapper> div img{
	width: 100%;
	
}

.box1{
	grid-row: 1/3;
	grid-column: 1/3;

}
.box1 img{
	width: 100%;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 20px;

}
.wrapper> div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}

#man{
	padding: 80px 0px;
}

.man-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 20%;
	box-shadow: 2px 3px 5px grey;
	padding: 10px;
	text-align: center;
}

.man-box img{
	width: 100%;
}
.man-box h2{
	margin:20px 0px;
}
.man-box h3{
	background: black;
	color: white;
	padding: 10px;
}
.man-box:hover{
	transform: translateY(-20px);
	transition: 0.4s ease;
}
#women{
	padding: 100px 0px;
}
#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
	color: white;
	padding: 10px;
}

section{
	
	box-shadow: 2px 3px 5px grey;
}

.divider{
	width: 30%;
	height: 5px;
	background-color: seagreen;
	display: inline-block;
	border-radius: 50%;
}

#women{
	padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
	text-align: center;
	font-size: 30px;
	
}
